# car-rental-jdbc-mysql

./: .gitignore  README.md  pom.xml
src/main/java/com/example/carrental/: App.java  CarRentalCLI.java  Demo.java
src/main/java/com/example/carrental/config/: DataSourceFactory.java
src/main/java/com/example/carrental/dao/: CarDao.java  CategoryDao.java  CustomerDao.java  LocationDao.java  MaintenanceDao.java  ReportingDao.java  ReservationDao.java
src/main/java/com/example/carrental/dao/impl/: JdbcCarDao.java  JdbcCategoryDao.java  JdbcCustomerDao.java  JdbcLocationDao.java  JdbcMaintenanceDao.java  JdbcReportingDao.java  JdbcReservationDao.java
src/main/java/com/example/carrental/model/: Car.java  Category.java  Customer.java  Location.java  MaintenanceRecord.java  MaintenanceSchedule.java  Reservation.java  Technician.java
src/main/java/com/example/carrental/service/: ReportingService.java  ReservationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/carrental/: ReservationDaoIT.java
